# ms-app-price

./: Dockerfile  HELP.md  README.md  Test-Request.postman_collection.json  pom.xml
src/main/java/com/ws/app/: WsAppPriceApplication.java
src/main/java/com/ws/app/business/: IPriceBusiness.java
src/main/java/com/ws/app/business/impl/: PriceBusinessImpl.java
src/main/java/com/ws/app/config/: ApiExceptionHandler.java
src/main/java/com/ws/app/config/model/: ErrorModel.java
src/main/java/com/ws/app/config/swagger/: SwaggerConfig.java
src/main/java/com/ws/app/controller/: PriceController.java
src/main/java/com/ws/app/mapper/: PriceMapper.java
src/main/java/com/ws/app/model/: BrandEntity.java  PriceEntity.java  ProductEntity.java
src/main/java/com/ws/app/repository/: IBrandRepository.java  IPriceRepository.java  IProductRepository.java
src/main/java/com/ws/app/service/: IBrandService.java  IPriceService.java  IProductService.java
src/main/java/com/ws/app/service/impl/: BrandService.java  PriceService.java  ProductService.java
src/main/java/com/ws/app/util/: Constants.java  Util.java
src/main/resources/swagger/: open-api.yml
src/test/java/com/ws/app/: WsAppPriceApplicationTests.java
src/test/java/com/ws/app/business/impl/: PriceBusinessImplTest.java
src/test/java/com/ws/app/controller/: PriceControllerTest.java
src/test/java/com/ws/app/repository/: BrandRepositoryTest.java  PriceRepositoryTest.java  ProductRepositoryTest.java
src/test/java/com/ws/app/service/impl/: BrandServiceTest.java  PriceServiceTest.java  ProductServiceTest.java
